<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">Reflection</S>
      <Version N="Version">4.8</Version>
      <S N="Type">Module</S>
      <S N="Description">A .Net Framework Interaction Module for PowerShell</S>
      <S N="Author">Joel Bennett</S>
      <S N="CompanyName">Jaykul</S>
      <S N="Copyright">Copyright (c) 2008-2014 by Joel Bennett, released under the Ms-PL</S>
      <DT N="PublishedDate">2015-05-05T15:06:19-07:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://github.com/Jaykul/Reflection/blob/master/license.txt</URI>
      <URI N="ProjectUri">https://github.com/Jaykul/Reflection</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Reflection</S>
          <S>CodeGen</S>
          <S>Accelerator</S>
          <S>CliXml</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST>
                <S>Add-Accelerator</S>
                <S>Add-Assembly</S>
                <S>Add-ConstructorFunction</S>
                <S>Add-Struct</S>
                <S>Add-Enum</S>
                <S>Get-Accelerator</S>
                <S>Get-Argument</S>
                <S>Get-Assembly</S>
                <S>Get-Constructor</S>
                <S>Get-ExtensionMethod</S>
                <S>Get-MemberSignature</S>
                <S>Get-Method</S>
                <S>Get-ReflectionModule</S>
                <S>Get-Type</S>
                <S>Import-ConstructorFunctions</S>
                <S>Import-Namespace</S>
                <S>Invoke-Generic</S>
                <S>Invoke-Member</S>
                <S>New-ModuleManifestFromSnapin</S>
                <S>Read-Choice</S>
                <S>Remove-Accelerator</S>
                <S>Set-DependencyProperty</S>
                <S>Set-ObjectProperties</S>
                <S>Set-Property</S>
                <S>Test-AssignableToGeneric</S>
                <S>Update-PSBoundParameters</S>
                <S>Test-RestrictedLanguage</S>
                <S>Get-ParseResults</S>
                <S>Find-Token</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Add-Accelerator</S>
                <S>Add-Assembly</S>
                <S>Add-ConstructorFunction</S>
                <S>Add-Struct</S>
                <S>Add-Enum</S>
                <S>Get-Accelerator</S>
                <S>Get-Argument</S>
                <S>Get-Assembly</S>
                <S>Get-Constructor</S>
                <S>Get-ExtensionMethod</S>
                <S>Get-MemberSignature</S>
                <S>Get-Method</S>
                <S>Get-ReflectionModule</S>
                <S>Get-Type</S>
                <S>Import-ConstructorFunctions</S>
                <S>Import-Namespace</S>
                <S>Invoke-Generic</S>
                <S>Invoke-Member</S>
                <S>New-ModuleManifestFromSnapin</S>
                <S>Read-Choice</S>
                <S>Remove-Accelerator</S>
                <S>Set-DependencyProperty</S>
                <S>Set-ObjectProperties</S>
                <S>Set-Property</S>
                <S>Test-AssignableToGeneric</S>
                <S>Update-PSBoundParameters</S>
                <S>Test-RestrictedLanguage</S>
                <S>Get-ParseResults</S>
                <S>Find-Token</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">https://github.com/Jaykul/Reflection/blob/master/ReleaseNotes.md</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="10">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">Autoload</S>
              </En>
              <En>
                <S N="Key">MinimumVersion</S>
                <S N="Value">4.0</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:Autoload/4.0</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Copyright (c) 2008-2014 by Joel Bennett, released under the Ms-PL</S>
          <S N="description">A .Net Framework Interaction Module for PowerShell</S>
          <S N="requireLicenseAcceptance">True</S>
          <S N="releaseNotes">https://github.com/Jaykul/Reflection/blob/master/ReleaseNotes.md</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">30554</S>
          <S N="downloadCount">31114</S>
          <S N="packageSize">68854</S>
          <S N="published">5/5/2015 3:06:19 PM -07:00</S>
          <S N="created">5/5/2015 3:06:19 PM -07:00</S>
          <S N="lastUpdated">9/25/2020 6:01:58 PM -07:00</S>
          <S N="tags">Reflection CodeGen Accelerator CliXml PSModule PSFunction_Add-Accelerator PSCommand_Add-Accelerator PSFunction_Add-Assembly PSCommand_Add-Assembly PSFunction_Add-ConstructorFunction PSCommand_Add-ConstructorFunction PSFunction_Add-Struct PSCommand_Add-Struct PSFunction_Add-Enum PSCommand_Add-Enum PSFunction_Get-Accelerator PSCommand_Get-Accelerator PSFunction_Get-Argument PSCommand_Get-Argument PSFunction_Get-Assembly PSCommand_Get-Assembly PSFunction_Get-Constructor PSCommand_Get-Constructor PSFunction_Get-ExtensionMethod PSCommand_Get-ExtensionMethod PSFunction_Get-MemberSignature PSCommand_Get-MemberSignature PSFunction_Get-Method PSCommand_Get-Method PSFunction_Get-ReflectionModule PSCommand_Get-ReflectionModule PSFunction_Get-Type PSCommand_Get-Type PSFunction_Import-ConstructorFunctions PSCommand_Import-ConstructorFunctions PSFunction_Import-Namespace PSCommand_Import-Namespace PSFunction_Invoke-Generic PSCommand_Invoke-Generic PSFunction_Invoke-Member PSCommand_Invoke-Member PSFunction_New-ModuleManifestFromSnapin PSCommand_New-ModuleManifestFromSnapin PSFunction_Read-Choice PSCommand_Read-Choice PSFunction_Remove-Accelerator PSCommand_Remove-Accelerator PSFunction_Set-DependencyProperty PSCommand_Set-DependencyProperty PSFunction_Set-ObjectProperties PSCommand_Set-ObjectProperties PSFunction_Set-Property PSCommand_Set-Property PSFunction_Test-AssignableToGeneric PSCommand_Test-AssignableToGeneric PSFunction_Update-PSBoundParameters PSCommand_Update-PSBoundParameters PSFunction_Test-RestrictedLanguage PSCommand_Test-RestrictedLanguage PSFunction_Get-ParseResults PSCommand_Get-ParseResults PSFunction_Find-Token PSCommand_Find-Token PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2020-09-25T18:01:58Z</S>
          <S N="NormalizedVersion">4.8.0</S>
          <S N="Authors">Joel Bennett</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">Reflection.nuspec|Accelerator.psm1|AST.psm1|CliXml.psm1|ExtensionMethods.ps1xml|JoinObject.psm1|license.txt|ReadMe.md|Reflection.psd1|Reflection.psm1|ReleaseNotes.md</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">D:\setup_script\reflection\Reflection\4.8</S>
    </MS>
  </Obj>
</Objs>
