<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">PSWindowsUpdate</S>
      <Version N="Version">2.2.0.2</Version>
      <S N="Type">Module</S>
      <S N="Description">This module contain cmdlets to manage Windows Update Client.</S>
      <S N="Author">Michal Gajda</S>
      <S N="CompanyName">MichalGajda</S>
      <S N="Copyright">(c) 2011-2020 Michal Gajda. All rights reserved.</S>
      <DT N="PublishedDate">2020-04-20T12:54:36-07:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <Nil N="ProjectUri" />
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Add-WUServiceManager</S>
                <S>Enable-WURemoting</S>
                <S>Get-WindowsUpdate</S>
                <S>Get-WUApiVersion</S>
                <S>Get-WUHistory</S>
                <S>Get-WUInstallerStatus</S>
                <S>Get-WUJob</S>
                <S>Get-WULastResults</S>
                <S>Get-WURebootStatus</S>
                <S>Get-WUServiceManager</S>
                <S>Get-WUSettings</S>
                <S>Invoke-WUJob</S>
                <S>Remove-WindowsUpdate</S>
                <S>Remove-WUServiceManager</S>
                <S>Set-WUSettings</S>
                <S>Update-WUModule</S>
                <S>Set-PSWUSettings</S>
                <S>Reset-WUComponents</S>
                <S>Get-WUOfflineMSU</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST>
                <S>Add-WUServiceManager</S>
                <S>Enable-WURemoting</S>
                <S>Get-WindowsUpdate</S>
                <S>Get-WUApiVersion</S>
                <S>Get-WUHistory</S>
                <S>Get-WUInstallerStatus</S>
                <S>Get-WUJob</S>
                <S>Get-WULastResults</S>
                <S>Get-WURebootStatus</S>
                <S>Get-WUServiceManager</S>
                <S>Get-WUSettings</S>
                <S>Invoke-WUJob</S>
                <S>Remove-WindowsUpdate</S>
                <S>Remove-WUServiceManager</S>
                <S>Set-WUSettings</S>
                <S>Update-WUModule</S>
                <S>Set-PSWUSettings</S>
                <S>Reset-WUComponents</S>
                <S>Get-WUOfflineMSU</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">v2.2.0  - New cmdlet Reset-WUComponents, for reset Windows Updates components to default_x000D__x000A__x0009__x0009_- New cmdlet Get-WUOfflineMSU, for download offline msu package from microsoft Update Catalog_x000D__x000A__x000D__x000A_v2.1.1  - Remove-WindowsUpdate added WU Api uninstallation mode_x000D__x000A__x0009__x0009_- Fixed bug with slow run cmdlets_x000D__x000A__x0009__x0009_- Added support for Office 365 users to send emails_x000D__x000A__x000D__x000A_v2.1.0  - New cmdlet Set-PSWUSettings, for save PSWUSettings to xml file_x000D__x000A__x0009__x0009_- Param -SendReport can use smtp server credentials_x000D__x000A__x0009__x0009_- Install-WindowsUpdate added -RecurseCycle param, to install next updates after reboot_x000D__x000A__x0009__x0009_- Install-WindowsUpdate added new pre search criteria: DeploymentAction, IsAssigned, IsPresent, BrowseOnly and AutoSelectOnWebSites_x000D__x000A__x0009__x0009_- Change location of PSWindowsUpdate.log file to $Env:TEMP_x000D__x000A__x0009__x0009_- Fixed Get-WULastResults bugs_x000D__x000A__x0009__x0009_- Fixed Remove-WUServiceManager bugs_x000D__x000A__x000D__x000A_v2.0.0 - Rewrite whole script module to binary module_x000D__x000A__x0009__x0009__x000D__x000A_Cmdlets maping for old module:_x000D__x000A_v1.6.x                  =&gt; v2.0.x_x000D__x000A_Add-WUOfflineSync       =&gt; Add-WUServiceManager_x000D__x000A_Add-WUServiceManager    =&gt; Add-WUServiceManager_x000D__x000A_-                       =&gt; Enable-WURemoting_x000D__x000A_Get-WUHistory           =&gt; Get-WUHistory_x000D__x000A_Get-WUList              =&gt; Get-WindowsUpdate_x000D__x000A_Get-WUInstall           =&gt; Download-WindowsUpdate  (or Get-WindowsUpdate -Download)_x000D__x000A_Get-WUInstall           =&gt; Install-WindowsUpdate   (or Get-WindowsUpdate -Install)_x000D__x000A_Hide-WUUpdate           =&gt; Hide-WindowsUpdate      (or Get-WindowsUpdate -Hide)_x000D__x000A_Get-WUInstallerStatus   =&gt; Get-WUInstallerStatus_x000D__x000A_Get-WURebootStatus      =&gt; Get-WURebootStatus_x000D__x000A_Get-WUServiceManager    =&gt; Get-WUServiceManager_x000D__x000A_Get-WUUninstall         =&gt; Remove-WindowsUpdate_x000D__x000A_Invoke-WUInstall        =&gt; Invoke-WUJob_x000D__x000A_-                       =&gt; Get-WUJob_x000D__x000A_Remove-WUOfflineSync    =&gt; Remove-WUServiceManager_x000D__x000A_Remove-WUServiceManager =&gt; Remove-WUServiceManager_x000D__x000A_Get-WUAPIVersion        =&gt; Get-WUAPIVersion_x000D__x000A_Get-WULastResults       =&gt; Get-WULastResults_x000D__x000A_Start-WUDetectNow       =&gt; -_x000D__x000A_Start-WUService         =&gt; -_x000D__x000A_Get-WUSettings          =&gt; Get-WUSettings_x000D__x000A_Set-WUSettings          =&gt; Set-WUSettings_x000D__x000A_Update-WUModule         =&gt; Update-WUModule</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2011-2020 Michal Gajda. All rights reserved.</S>
          <S N="description">This module contain cmdlets to manage Windows Update Client.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="releaseNotes">v2.2.0  - New cmdlet Reset-WUComponents, for reset Windows Updates components to default_x000D__x000A__x0009__x0009_- New cmdlet Get-WUOfflineMSU, for download offline msu package from microsoft Update Catalog_x000D__x000A__x000D__x000A_v2.1.1  - Remove-WindowsUpdate added WU Api uninstallation mode_x000D__x000A__x0009__x0009_- Fixed bug with slow run cmdlets_x000D__x000A__x0009__x0009_- Added support for Office 365 users to send emails_x000D__x000A__x000D__x000A_v2.1.0  - New cmdlet Set-PSWUSettings, for save PSWUSettings to xml file_x000D__x000A__x0009__x0009_- Param -SendReport can use smtp server credentials_x000D__x000A__x0009__x0009_- Install-WindowsUpdate added -RecurseCycle param, to install next updates after reboot_x000D__x000A__x0009__x0009_- Install-WindowsUpdate added new pre search criteria: DeploymentAction, IsAssigned, IsPresent, BrowseOnly and AutoSelectOnWebSites_x000D__x000A__x0009__x0009_- Change location of PSWindowsUpdate.log file to $Env:TEMP_x000D__x000A__x0009__x0009_- Fixed Get-WULastResults bugs_x000D__x000A__x0009__x0009_- Fixed Remove-WUServiceManager bugs_x000D__x000A__x000D__x000A_v2.0.0 - Rewrite whole script module to binary module_x000D__x000A__x0009__x0009__x000D__x000A_Cmdlets maping for old module:_x000D__x000A_v1.6.x                  =&gt; v2.0.x_x000D__x000A_Add-WUOfflineSync       =&gt; Add-WUServiceManager_x000D__x000A_Add-WUServiceManager    =&gt; Add-WUServiceManager_x000D__x000A_-                       =&gt; Enable-WURemoting_x000D__x000A_Get-WUHistory           =&gt; Get-WUHistory_x000D__x000A_Get-WUList              =&gt; Get-WindowsUpdate_x000D__x000A_Get-WUInstall           =&gt; Download-WindowsUpdate  (or Get-WindowsUpdate -Download)_x000D__x000A_Get-WUInstall           =&gt; Install-WindowsUpdate   (or Get-WindowsUpdate -Install)_x000D__x000A_Hide-WUUpdate           =&gt; Hide-WindowsUpdate      (or Get-WindowsUpdate -Hide)_x000D__x000A_Get-WUInstallerStatus   =&gt; Get-WUInstallerStatus_x000D__x000A_Get-WURebootStatus      =&gt; Get-WURebootStatus_x000D__x000A_Get-WUServiceManager    =&gt; Get-WUServiceManager_x000D__x000A_Get-WUUninstall         =&gt; Remove-WindowsUpdate_x000D__x000A_Invoke-WUInstall        =&gt; Invoke-WUJob_x000D__x000A_-                       =&gt; Get-WUJob_x000D__x000A_Remove-WUOfflineSync    =&gt; Remove-WUServiceManager_x000D__x000A_Remove-WUServiceManager =&gt; Remove-WUServiceManager_x000D__x000A_Get-WUAPIVersion        =&gt; Get-WUAPIVersion_x000D__x000A_Get-WULastResults       =&gt; Get-WULastResults_x000D__x000A_Start-WUDetectNow       =&gt; -_x000D__x000A_Start-WUService         =&gt; -_x000D__x000A_Get-WUSettings          =&gt; Get-WUSettings_x000D__x000A_Set-WUSettings          =&gt; Set-WUSettings_x000D__x000A_Update-WUModule         =&gt; Update-WUModule</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">1028114461</S>
          <S N="downloadCount">1172655611</S>
          <S N="packageSize">126789</S>
          <S N="published">4/20/2020 12:54:36 PM -07:00</S>
          <S N="created">4/20/2020 12:54:36 PM -07:00</S>
          <S N="lastUpdated">9/27/2020 11:08:49 PM -07:00</S>
          <S N="tags">PSModule PSCmdlet_Add-WUServiceManager PSCommand_Add-WUServiceManager PSCmdlet_Enable-WURemoting PSCommand_Enable-WURemoting PSCmdlet_Get-WindowsUpdate PSCommand_Get-WindowsUpdate PSCmdlet_Get-WUApiVersion PSCommand_Get-WUApiVersion PSCmdlet_Get-WUHistory PSCommand_Get-WUHistory PSCmdlet_Get-WUInstallerStatus PSCommand_Get-WUInstallerStatus PSCmdlet_Get-WUJob PSCommand_Get-WUJob PSCmdlet_Get-WULastResults PSCommand_Get-WULastResults PSCmdlet_Get-WURebootStatus PSCommand_Get-WURebootStatus PSCmdlet_Get-WUServiceManager PSCommand_Get-WUServiceManager PSCmdlet_Get-WUSettings PSCommand_Get-WUSettings PSCmdlet_Invoke-WUJob PSCommand_Invoke-WUJob PSCmdlet_Remove-WindowsUpdate PSCommand_Remove-WindowsUpdate PSCmdlet_Remove-WUServiceManager PSCommand_Remove-WUServiceManager PSCmdlet_Set-WUSettings PSCommand_Set-WUSettings PSCmdlet_Update-WUModule PSCommand_Update-WUModule PSCmdlet_Set-PSWUSettings PSCommand_Set-PSWUSettings PSCmdlet_Reset-WUComponents PSCommand_Reset-WUComponents PSCmdlet_Get-WUOfflineMSU PSCommand_Get-WUOfflineMSU PSIncludes_Cmdlet</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2020-09-27T23:08:49Z</S>
          <S N="NormalizedVersion">2.2.0.2</S>
          <S N="Authors">Michal Gajda</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">PSWindowsUpdate.nuspec|PSWindowsUpdate.dll|PSWindowsUpdate.dll-Help.xml|PSWindowsUpdate.Format.ps1xml|PSWindowsUpdate.psd1|PSWindowsUpdate.psm1|PSWUSettings.xml.tmp</S>
          <S N="GUID">8ed488ad-7c77-4b33-b06e-32214925163b</S>
          <S N="PowerShellVersion">3.0.0.0</S>
          <S N="CompanyName">Michal Gajda</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">G:\setup_script\PSWindowsUpdate\2.2.0.2</S>
    </MS>
  </Obj>
</Objs>
